VITE_SUPABASE_PROJECT_ID="gucbfjuurrxohfnlavtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Y2JmanV1cnJ4b2hmbmxhdnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTgwNzgsImV4cCI6MjA3ODA5NDA3OH0.UmQk4RGL5aErZh-tIulXVLTIowfPw29RKZoqlASLcNU"
VITE_SUPABASE_URL="https://gucbfjuurrxohfnlavtg.supabase.co"
